endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://root:@127.0.0.1/basetemplate?supportBigNumbers=true&multipleStatements=true&connectTimeout=60000&acquireTimeout=60000&timeout=60000"


exec ressources.cfg 

set sv_enforceGameBuild 2545

# Ne pas toucher si vous ne savez pas les utiliser
sv_scriptHookAllowed 0
set es_enableCustomData 1
#rcon_password ""
#sv_master1 ""

sets tags "default"

sets locale "fr-FR" 

sv_hostname "Base Template crée par ArkouTV"

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

set onesync on

sv_maxclients 48

set steam_webApiKey 
set sv_licenseKey 